# Gtel_Testcode_2

Gtel.App/: Directory.Packages.props  Gtel.App.sln
Gtel.App/Gtel.Client/: Gtel.Client.csproj  Gtel.Client.sln  Program.cs  appsettings.Production.json  appsettings.json
Gtel.App/Gtel.Client/App_Plugins/Comments/: umbraco-package.json
Gtel.App/Gtel.Client/App_Plugins/GtelDashboard/: gtel-dashboard.js  umbraco-package.json
Gtel.App/Gtel.Client/Composers/: AutoImageOptimizeComposer.cs
Gtel.App/Gtel.Client/Controllers/: ApplicationInformationController.cs  GtelPortalController.cs  NewsCommentController.cs
Gtel.App/Gtel.Client/DataTransfers/: AutoImageOptimizerSettings.cs
Gtel.App/Gtel.Client/EntityFrameworkCore/: GtelPortalDbContext.cs
Gtel.App/Gtel.Client/EntityFrameworkCore/EntityTypeConfigurations/: ApplicationInformationConfiguration.cs  NewsCommentConfiguration.cs
Gtel.App/Gtel.Client/Extensions/: CollectionExtensions.cs  StringExtensions.cs
Gtel.App/Gtel.Client/Helpers/: FileCommon.cs  FileCommonHelpers.cs  FileHelpers.cs
Gtel.App/Gtel.Client/Migrations/: 20241106024223_CreateNewsComments.Designer.cs  20241106024223_CreateNewsComments.cs  20241106074244_CreateApplicationInformation.Designer.cs  20241106074244_CreateApplicationInformation.cs  20241106093946_EditApplicationInformation.Designer.cs  20241106093946_EditApplicationInformation.cs  20241119081851_ApplicationInformation_AllowNullJobPostingKey.Designer.cs  20241119081851_ApplicationInformation_AllowNullJobPostingKey.cs  20241121023922_AdditionDeletedUserIdAndApprovedUserId.Designer.cs  20241121023922_AdditionDeletedUserIdAndApprovedUserId.cs  GtelPortalDbContextModelSnapshot.cs
Gtel.App/Gtel.Client/Models/: ApplicationInformation.cs  NewsComment.cs
Gtel.App/Gtel.Client/Properties/: launchSettings.json
Gtel.App/Gtel.Client/ViewModels/: JobPostingDto.cs  NewsDto.cs  ProductDto.cs  SearchedDocumentDto.cs  VideoNewsDto.cs
Gtel.App/Gtel.Client/ViewModels/ApplicationInformations/: ApplicationInformationDto.cs  DeleteApplicationInformationInput.cs  DeleteApplicationInformationsInput.cs  GetAllApplicationInformationsInput.cs  GetApplicationInformationForViewDto.cs
Gtel.App/Gtel.Client/ViewModels/Common/: LimitedResultRequestDto.cs  ListResultDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
Gtel.App/Gtel.Client/ViewModels/NewsComments/: ApproveNewsCommentInput.cs  DeleteNewsCommentInput.cs  DeleteNewsCommentsInput.cs  GetAllNewsCommentsInput.cs  GetNewsCommentForViewDto.cs  NewsCommentDto.cs  RejectNewsCommentInput.cs
Gtel.App/Gtel.Client/Views/: businessActivityPage.cshtml  categoryPage.cshtml  corporateCulturePage.cshtml  newsDetailPage.cshtml  newsPage.cshtml  recruitmentDetailPage.cshtml  recruitmentPage.cshtml  searchForWebsitesPage.cshtml  searchPage.cshtml  termOfUsePage.cshtml  videoNewsDetailPage.cshtml
Gtel.App/Gtel.Client/umbraco/Logs/: UmbracoTraceLog.ZBOOKG11.20250506.json
Gtel.App/Gtel.Client/umbraco/models/: AboutGtelPage.generated.cs  Banner.generated.cs  BannerManagement.generated.cs  BusinessActivity.generated.cs  (+54 more)
Gtel.App/Gtel.Packages/: ReadMe.md
Gtel.App/Gtel.Packages/Comments/: manifests.ts  package.json  vite.config.ts
Gtel.App/Gtel.Packages/GtelDashboard/: index.html  package.json  vite.config.ts
(+460 files in other folders)
